& when (@media-common = true) {
    .yi-iframe {
        width: 100%;
        height: 400px;
        min-height: ~'calc(100vh - 325px)';
        border: 0.1rem solid @color-light-gray;
    }

    .yi-register-button {
        padding: 1em 0;
        text-align: right;

        .action-primary {
            display: inline-block;
        }
    }
}
